# SimpleSSM

./: dbwork.sql  pom.xml  readme.md
src/main/java/com/authorization/annotation/: Authorization.java
src/main/java/com/authorization/constant/: Constant.java
src/main/java/com/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/authorization/manager/: TokenManager.java
src/main/java/com/authorization/manager/impl/: MysqlTokenMana.java
src/main/java/com/controller/: ComController.java  LoginRegister.java  ReplyController.java  StatusControll.java  salesController.java  userController.java
src/main/java/com/dao/Mapper/: SaleCommentsMapper.java  SalesMapper.java  StatusRepliesMapper.java  StatusesMapper.java  TokensMapper.java  UsersMapper.java
src/main/java/com/dao/Pojo/: SaleComments.java  SaleCommentsExample.java  Sales.java  SalesExample.java  StatusReplies.java  StatusRepliesExample.java  Statuses.java  StatusesExample.java  Tokens.java  TokensExample.java  Users.java  UsersExample.java
src/main/java/com/model/: LoginRegisterModel.java
src/main/java/com/srvice/: SalesComService.java  SalesService.java  StatusReplyService.java  StatusService.java  TokenService.java  UserService.java
src/main/java/com/util/MD5/: MD5util.java
src/main/resources/: SqlMapConfig.xml  db.properties  generatorConfig.xml
src/main/resources/Mapper/: SaleCommentsMapper.xml  SalesMapper.xml  StatusRepliesMapper.xml  StatusesMapper.xml  TokensMapper.xml  UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/base/: TestBase.java
src/test/java/com/srvice/: SalesComServiceTest.java  SalesServiceTest.java  TokenServiceTest.java  UserServiceTest.java
