db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://119.28.75.181:3306/SocialSchool?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=lovagakkiforever
db.maxActive=10
db.initialSize=2
db.minIdle=2
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false